PORT=8080
MONGODB_URL=mongodb+srv://SantanuPanda:JIE1KpyewLMnqe3m@captiongenerator.pkjka6y.mongodb.net/Generator
JWT_KEY=291c85098e84d581727319748e57a8745e9f9644cd894b67df1cb5446a731e4c
GEMINI_API_KEY=AIzaSyD9HJYnjlb2_AkhV5elCEXM0OVcPGV_EfE
PUBLIC_KEY=public_iojZH4F5zfjbDHJrZbpHxmmkvOQ=
PRIVATE_KEY=private_dSSXq6SJd0P18DzmX9kK0VPWOmk=
URL_END=https://ik.imagekit.io/jw1dwo5vg
GOOGLE_TRANSLATE_API_KEY=AIzaSyC3cE_8FSf92-8wgFv25ADJUJF8RW8lHQg
GOOGLE_CLOUD_PROJECT_ID=signup-login-467712